{
  "parser": "babel-eslint",
  "globals": {
    "fixture": false,
    "describe": false,
    "expect": false,
    "it": false,
    "beforeEach": false,
    "afterEach": false,
    "suite": false,
    "MockInteractions": false,
    "WCT": false
  }
}
